{
  "config" : {
    "version" : [0,15,2],
    "versionstr" : "0.15",
    "versionlong" : "0.15.2",
    "scrumble" : {
      "plats" : ["win", "mac", "lin32", "lin64", "src"],
      "available" : [
        {"name" : "win", "enabled" : true, "url" : "${BASE}ScrumbleShip-${V}-win-full.zip"},
        {"name" : "mac", "enabled" : false, "url" : ""},
        {"name" : "lin32", "enabled" : false, "url" : "${BASE}ScrumbleShip-${V}-lin32-full.zip"},
        {"name" : "src", "enabled" : true, "url" : "${BASE}ScrumbleShip-${VS}-source.zip"},
        {"name" : "lin64", "enabled" : true, "url" : "${BASE}ScrumbleShip-${V}-lin64-full.zip"}
      ],
      "base" : "http://dynamic.scrumbleship.com/system/files"
    }
  },
  "subs" : [
    { "name" : "VL", "VL" : "0.15" , "enabled" : true},
    { "name" : "VS", "VS" : "0.15.2" , "enabled" : true},
    { "name" : "UNAME", "UNAME" : "alexhairyman", "enabled" : false}
  ]
}

